# 1. ??????????MySQL ????????????????
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///useraccountdemo?useSSL=false&useServerPrepStmts=true
username=root
password=054670

# 2. Druid ???????
# ??????
druid.initialSize=5
# ???????
druid.maxActive=20
# ???????
druid.minIdle=5
# ????????????????????
druid.maxWait=60000

# 3. ????????MySQL ? SELECT 1 ???
druid.validationQuery=SELECT 1
# ?????????????????
druid.testWhileIdle=true
# ????????????????
druid.testOnBorrow=false
# ????????????????
druid.testOnReturn=false

# 4. ????????
# ?????????????????
druid.timeBetweenEvictionRunsMillis=60000
# ???????????????????????????
druid.minEvictableIdleTimeMillis=300000

# 5. ???????????????????
druid.filters=stat
# ??????????? Web ?????? http://localhost:??/druid ???
druid.statViewServlet.urlPattern=/druid/*
druid.statViewServlet.loginUsername=admin
druid.statViewServlet.loginPassword=123456